<!doctype html>
<html>
  <head>
    <title>TabStack</title>
    <style type="text/css">
      .flipswitch {
        position: relative;
        width: 86px;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select: none;
      }
      .flipswitch input[type=checkbox] {
        display: none;
      }
      .flipswitch-label {
        display: block;
        overflow: hidden;
        cursor: pointer;
        border: 2px solid #999999;
        border-radius: 50px;
      }
      .flipswitch-inner {
        width: 200%;
        margin-left: -100%;
      }
      .flipswitch-inner:before, .flipswitch-inner:after {
        float: left;
        width: 50%;
        height: 24px;
        padding: 0;
        line-height: 24px;
        font-size: 18px;
        color: white;
        font-family: Trebuchet, Arial, sans-serif;
        font-weight: bold;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      .flipswitch-inner:before {
        content: "ON";
        padding-left: 12px;
        background-color: #256799;
        color: #FFFFFF;
      }
      .flipswitch-inner:after {
        content: "OFF";
        padding-right: 12px;
        background-color: #EBEBEB;
        color: #888888;
        text-align: right;
      }
      .flipswitch-switch {
        width: 31px;
        margin: -3.5px;
        background: #FFFFFF;
        border: 2px solid #999999;
        border-radius: 50px;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 59px;
      }
      .flipswitch-cb:checked + .flipswitch-label .flipswitch-inner {
        margin-left: 0;
      }
      .flipswitch-cb:checked + .flipswitch-label .flipswitch-switch {
        right: 0;
      }

      .delayTransition {
        -webkit-transition: all 0.3s ease-in 0s;
        -moz-transition: all 0.3s ease-in 0s;
        -ms-transition: all 0.3s ease-in 0s;
        -o-transition: all 0.3s ease-in 0s;
        transition: all 0.3s ease-in 0s;
      }
      
      body {
        margin: 10px;
      }

      h1 {
        font-size: 15px;
      }

      #container {
        align-items: left;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        width: 350px;
      }

      .mylabel {
        display: inline-block;
        width: 70px;
      }
      .myinput {
        display: inline-block;
        width: 50px;
      }
      .toggleContainer {
        position: fixed;
        top: 15px;
        left: calc(100% - 100px);
      }
    </style>

  </head>

  <body>
    <h1>TabStack</h1>
    <div class="toggleContainer">
    <div class="flipswitch">
        <input type="checkbox" name="flipswitch" class="flipswitch-cb" id="fs" checked>
        <label class="flipswitch-label" for="fs">
            <div class="flipswitch-inner" id="fs-inner"></div>
            <div class="flipswitch-switch" id="fs-switch"></div>
        </label>
    </div>
    </div>
    
    <div id="container">
      <p>
        How long, in seconds, a tab has to be active before it is moved.
      </p>
      <span><label class="mylabel" for="delay">Delay:</label><input class="myinput" id="delay" type="number" value="10" placeholder="10" min="1" max="8640" step="1"></span>
      <p>
        Choose position to push the active tab to after delay.<br>Valid values are "left", "right" or a position index starting at "0"
      </p>
      <span><label class="mylabel"  for="position">Push To:</label><input class="myinput" id="position" value="left" placeholder="left"></span>
    </div>

  <script src="popup.js"></script>

  </body>
</html>